<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>标题</title>
<meta name="keywords" content="关键字">
<meta name="description" content="描述">
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head><body>
<div class="m-layer" id="payment_mode1">
<div class="m-layershade" onclick="unshow('#payment_mode1')"></div>
<div class="m-layermain">
    <div class="m-layersection">
    <div class="m-layercont">
        <div style="padding:30px;background-color:#fff;border-radius:5px;">
            <a style="margin-bottom:10px;background-color:#1aad19;text-align:center;color:white;border:1px solid #179e16;" class="bottoma" href="javascript:;">银行提现</a>
            <a style="margin-bottom:10px;background-color:#ea5a3d;text-align:center;color:white;border:1px solid #dd2727;" class="bottoma" href="javascript:;">微信提现</a>
            <a style="background-color:#f1f1f1;text-align:center;color:#000;border:1px solid #bfbfbf;" class="bottoma" href="javascript:unshow('#payment_mode1');">取消</a>
        </div>
    </div></div>
</div>
</div>

<script>
function unshow(id)
{
	$(id).hide();
}

function showmask(id)
{
	$(id).show();
}
</script>
<style>
/*弹出层-居中*/
.bottoma{display:block;font-size:18px;padding:10px;color:white;background-color:#f23030;text-align:center;}
.m-layer{position:relative;z-index:9999}
.m-layermain,.m-layershade{position:fixed;left:0;top:0;width:100%;height:100%}
.m-layershade{background-color:rgba(0,0,0,.7);pointer-events:auto;}
.m-layermain{display:table;font-family:Helvetica,arial,sans-serif;pointer-events:none}
.m-layermain .m-layersection{display:table-cell;vertical-align:middle;text-align:center}
.m-layercont{padding:0 30px;line-height:22px;text-align:center;pointer-events:auto;}
</style>
</body></html>