<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>分页</title><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta name="keywords" content=""><meta name="description" content=""></head><body>
<div class="box">
<style>
.box{max-width:640px;margin:0 auto;}
.box strong{color:#333;font-size:1.25em;}
.box a{color:#777;text-decoration:none;}
</style>

<h1>分页</h1>

<div class="pages"><ul><li>首页</li>
<li class="thisclass">1</li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">6</a></li>
<li><a href="#">7</a></li>
<li><a href="#">下一页</a></li>
</ul><div class="cl"></div></div>
<style>
.pages{text-align:center;padding:15px 0px;}
.pages li{display:inline-block;height:32px;line-height:32px;text-align:center;font-size:14px;color:#808080;background-color:#f4f4f4;padding-right:15px;padding-left:15px;margin-right:1px;}
.pages .thisclass{display:inline-block;height:32px;padding-right:15px;padding-left:15px;line-height:32px;text-align:center;font-size:14px;color:#fff;background-color:#ea5a3d;}
.pages li:hover,.pages li:hover a{background-color:#ea5a3d;color:#fff;}
</style>

<div class="page"><a href="#">上一页</a><a href="#">下一页</a><div class="cl"></div></div>
<style>
.page{text-align:center;padding:15px 0px;}.page a:hover{background:#FF5E52;color:#fff;}
.page a{display:inline-block;height:32px;line-height:32px;padding:0 45px;font-size:14px;color:#fff;background:#ea5a3d;margin-right:8px;border-radius:3px;box-shadow:1px 1px 2px #eee;}
</style>














<br><br>&copy; FLi</div></body></html>