<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>图片列表</title><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta name="keywords" content=""><meta name="description" content=""></head><body>
<div class="box">
<style>
.box{max-width:640px;margin:0 auto;}
.box strong{color:#333;font-size:1.25em;}
.box a{color:#777;text-decoration:none;}
</style>

<h1>图片列表</h1>

<ul class="imglist2"><li><a href="/gupiao/buffett/909.html" target="_blank"><img src="/uploads/allimg/1604/1-16041600224Y00-lp.jpg" border="0" width="120" height="120" alt="巴菲特自述投资法则"><span>巴菲特自述投资法则</span></a></li>
<li><a href="/shuji/zytzyuanl/517.html" target="_blank"><img src="/uploads/allimg/1603/21532WC2-0-lp.png" border="0" width="120" height="120" alt="第8章 失败可能来自于分析报告未提供的资料"><span>第8章 失败可能来自于分析</span></a></li>
<div class="cl"></div></ul>
<style>
/* 图片列表 */
.imglist{margin-top:10px;margin-right:-8px;}.imglist li{margin-right:8px;position:relative;float:left;overflow:hidden;}.imglist img{display:block;height:115px;width:154px;}
.imglist span,.imglist2 span{background:#000;filter:alpha(opacity=60);opacity:0.6;bottom:0;color:#fff;font-size:14px;height:28px;line-height:28px;text-align:center;width:100%;position:absolute;overflow:hidden;white-space:nowrap;}
.imglist2{margin-right:-20px;}.imglist2 li{margin-right:20px;position:relative;float:left;overflow:hidden;}.imglist2 img{display:block;height:105px;width:140px;}
</style>





<div style="clear:both;"></div>
<br><br>&copy; FLi</div></body></html>