<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>标题</title><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
<meta name="keywords" content=""><meta name="description" content=""></head><body>
<div class="box">
<style>
.box{max-width:640px;margin:0 auto;}
.box strong{color:#333;font-size:1.25em;}
.box a{color:#777;text-decoration:none;}
</style>

<h1>标题</h1>

<div class="hui-center-title"><h1>演示样例</h1></div>
<style>
.hui-center-title {width: 100%;margin-bottom: 10px;}
.hui-center-title h1 {width: 50%;margin: 0 auto;text-align: center;border-bottom: 1px solid #E3E3E3;height: 50px;line-height: 50px;font-size: 17px;overflow: hidden;font-weight: 400;}
</style>



<h3 class="block-tit"><i class="tit_icon"></i>演示样例</h3>
<style>
.block-tit {border-top: 2px solid #e94e45;border-bottom: 1px solid #dcdee0;color: #e94e45;padding-left: 10px;background-color: #fff;font-size: 16px;font-weight: 800;line-height: 36px;height: 36px;}
</style>



<div class="banner-tit">演示样例</div>
<style>
.banner-tit {font-size: 18px;font-weight: 400;background-color: #fff;color: #f23030;height: 46px;line-height: 46px;padding-left: 10px;padding-right: 10px;border-bottom: 1px solid #eee;text-align: center;}
</style>



<div class="tit2">演示样例</div>
<style>
.tit2, .dtit {font-size: 1.25em;font-weight: 700;background-color: #dfefd8;height: 43px;color: #333;line-height: 43px;padding-left: 5px;border-top: solid 1px rgba(101,153,1, 0.4);}
</style>



<div class="banner_headline"><div class="tit"><h4>购·精选</h4></div></div>
<style>
.banner_headline {height: 30px;overflow: hidden;background-color: #f1f1f1;padding-bottom: 20px;}
.banner_headline .tit {border-top: 1px dashed #dedede;text-align: center;margin: 25px 0;}
.banner_headline .tit h4 {color: #666;background-color: #f1f1f1;font-size: 18px;font-weight: normal;position: relative;top: -14px;display: inline;padding: 0 20px;}
</style>



<br><br>&copy; FLi</div></body></html>